# testRepo

./: .gitignore  pom.xml
src/main/java/driver/: DriverHolder.java
src/main/java/forms/: BaseForm.java
src/main/java/framework/utils/properties/: PropertiesResourceManager.java
src/main/java/framework/utils/testrail/: TestRailUtils.java
src/main/java/framework/utils/testrail/api/: APIClient.java  APIException.java
src/main/java/framework/utils/testrail/models/: Reporter.java
src/test/java/: TestKinopoisk.java
src/test/java/forms/: AdvancedSearchPage.java  KinoPoiskManagerPage.java  SearchResultPage.java
src/test/java/tests/: FailedTest.java  PassedTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/base/annotations/: TestInfo.java
src/test/resources/: TestSuite.xml  testNG.xml  testrail.properties
